# apiGrupo4BackDAI

./: HELP.md  Procfile  build.gradle  settings.gradle
src/main/java/com/uade/tpo/api_grupo4/: ApiGrupo4Application.java
src/main/java/com/uade/tpo/api_grupo4/DAOs/: PersonDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/uade/tpo/api_grupo4/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/uade/tpo/api_grupo4/controllers/: Controlador.java
src/main/java/com/uade/tpo/api_grupo4/entity/: Course.java  CourseAttended.java  CourseMode.java  CourseSchedule.java  Headquarter.java  Ingredient.java  Inscripcion.java  MaterialUsed.java  PendingUser.java  Person.java  Recipe.java  ResponseData.java  Review.java  SavedRecipe.java  Step.java  Student.java  TypeOfRecipe.java  Unit.java  User.java
src/main/java/com/uade/tpo/api_grupo4/exceptions/: CourseAttendException.java  CourseException.java  CourseScheduleException.java  HeadquarterException.java  RecipeException.java  StudentException.java  UserException.java
src/main/java/com/uade/tpo/api_grupo4/repository/: CourseAttendRepository.java  CourseRepository.java  CourseScheduleRepository.java  HeadquarterRepository.java  IngredientRepository.java  InscripcionRepository.java  MaterialUsedRepository.java  PendingUserRepository.java  PersonRepository.java  RecipeRepository.java  ReviewRepository.java  SavedRecipeRepository.java  StepRepository.java  StudentRepository.java  TypeOfRecipeRepository.java  UnitRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/uade/tpo/api_grupo4/: ApiGrupo4ApplicationTests.java
(+39 files in other folders)
